# Haystack

./: AGENTS.md  CHANGES_SUMMARY.md  CHAT_FEATURE.md  IMAGE_TYPE_UPDATE.md  NEEDLE_DATASOURCE_IMPLEMENTATION.md  NEEDLE_DETAIL_FEATURE.md  NEEDLE_SYSTEM.md  QUICKSTART.md  QUICK_TEST.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  copilot-setup-steps.yml  jvm-tests.yml  ktfmt-auto.yml  ui-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/lemcoder/haystack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/lemcoder/haystack/: App.kt
app/src/main/kotlin/io/github/lemcoder/haystack/common/: MviViewModel.kt
app/src/main/kotlin/io/github/lemcoder/haystack/navigation/: Destination.kt  NavigationService.kt
app/src/main/kotlin/io/github/lemcoder/haystack/presentation/: MainActivity.kt
app/src/main/kotlin/io/github/lemcoder/haystack/python/: PythonExecutor.kt
app/src/main/kotlin/io/github/lemcoder/haystack/util/: Const.kt  ExecutorTypeExt.kt  SnackbarUtil.kt
app/src/main/python/: chart_generator.py  interpreter.py
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/io/github/lemcoder/haystack/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/io/github/lemcoder/core/needle/: ScriptExecutor.android.kt
core/src/androidMain/kotlin/io/github/lemcoder/core/platform/: Log.android.kt
core/src/androidMain/kotlin/io/github/lemcoder/core/python/: PythonExecutor.android.kt
core/src/androidMain/kotlin/io/github/lemcoder/core/utils/: ContextUtils.android.kt  FileUtils.android.kt  Log.android.kt
core/src/commonMain/kotlin/io/github/lemcoder/core/exception/: HaystackException.kt
core/src/commonMain/kotlin/io/github/lemcoder/core/koog/: NeedleToolAdapter.kt
core/src/commonMain/kotlin/io/github/lemcoder/core/model/: OnboardingState.kt
core/src/commonMain/kotlin/io/github/lemcoder/core/needle/: NeedleArgumentParser.kt  NeedleCodeBuilder.kt  NeedleParameter.kt  NeedleResult.kt  NeedleToolExecutor.kt  ScriptExecutor.kt
core/src/commonMain/kotlin/io/github/lemcoder/core/platform/: DataStoreUtil.kt  Log.kt
core/src/commonMain/kotlin/io/github/lemcoder/core/python/: PythonExecutor.kt  PythonValueFormatter.kt
core/src/commonMain/kotlin/io/github/lemcoder/core/useCase/: CheckIfModelDownloadedUseCase.kt  CreateNeedleUseCase.kt  CreateSampleNeedlesUseCase.kt  DeleteNeedleUseCase.kt  DeletePromptExecutorUseCase.kt  DownloadLocalModelUseCase.kt  ExecuteNeedleUseCase.kt  GetAllNeedlesUseCase.kt  GetAllPromptExecutorsUseCase.kt  GetSelectedPromptExecutorUseCase.kt  IsNeedleHiddenUseCase.kt  ObserveChatAgentStateUseCase.kt  ObserveNeedlesUseCase.kt  RunChatAgentUseCase.kt  SavePromptExecutorUseCase.kt  SelectPromptExecutorUseCase.kt  ToggleNeedleVisibilityUseCase.kt  UpdatePromptExecutorUseCase.kt
core/src/commonMain/kotlin/io/github/lemcoder/core/utils/: ClockExt.kt  Const.kt  ContextUtils.kt  DataStoreUtil.kt  FileUtils.kt  Log.kt
core/src/commonTest/kotlin/io/github/lemcoder/core/koog/: NeedleToolAdapterTest.kt
core/src/commonTest/kotlin/io/github/lemcoder/core/needle/: LuaExecutorTest.kt  NeedleArgumentParserTest.kt
core/src/iosMain/kotlin/io/github/lemcoder/core/needle/: ScriptExecutor.ios.kt
core/src/iosMain/kotlin/io/github/lemcoder/core/platform/: Log.ios.kt
core/src/iosMain/kotlin/io/github/lemcoder/core/python/: PythonExecutor.ios.kt
core/src/iosMain/kotlin/io/github/lemcoder/core/utils/: ContextUtils.ios.kt  FileUtils.ios.kt  Log.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lua/: build.gradle.kts
lua/src/androidMain/kotlin/io/github/lemcoder/lua/: AndroidLua.kt  Lua.android.kt  NativeLua.kt
lua/src/androidMain/kotlin/io/github/lemcoder/lua/wrappers/: JavaToKotlinLuaValueAdapter.kt
lua/src/commonMain/kotlin/io/github/lemcoder/lua/: Lua.kt  LuaException.kt  SampleClass.kt
lua/src/commonMain/kotlin/io/github/lemcoder/lua/value/: KFunction.kt  LuaFunction.kt  LuaTableTrait.kt  LuaThread.kt  LuaValue.kt
lua/src/nativeMain/kotlin/io/github/lemcoder/lua/: Lua.native.kt  NativeLua.kt
needle/: build.gradle.kts
needle/docs/: ADDING_MODULES.md
needle/src/androidDeviceTest/kotlin/io/github/lemcoder/needle/: LuaExecutorTest.kt
needle/src/androidDeviceTest/kotlin/io/github/lemcoder/needle/lua/: LuaExecutorTest.kt
needle/src/androidDeviceTest/kotlin/io/github/lemcoder/needle/module/: TestLuaFileSystemModule.kt  TestLuaLoggingModule.kt  TestLuaNetworkModule.kt
needle/src/androidDeviceTest/kotlin/io/github/lemcoder/needle/util/: TestUtils.kt
needle/src/androidMain/: AndroidManifest.xml
needle/src/androidMain/kotlin/io/github/lemcoder/needle/: LuaExecutor.android.kt  ScriptExecutor.android.kt
needle/src/androidMain/kotlin/io/github/lemcoder/needle/lua/: LuaExecutor.android.kt
needle/src/androidMain/kotlin/io/github/lemcoder/needle/module/: LuaFileSystemModule.kt  LuaLoggingModule.kt  LuaNetworkModule.kt
needle/src/androidMain/kotlin/io/github/lemcoder/needle/util/: LuaExt.kt  NetworkClient.android.kt
needle/src/appleMain/kotlin/io/github/lemcoder/needle/: LuaExecutor.apple.kt
needle/src/commonMain/kotlin/io/github/lemcoder/needle/: Executor.kt
needle/src/commonTest/kotlin/io/github/lemcoder/needle/: LuaExecutorTest.kt
needle/src/iosMain/kotlin/io/github/lemcoder/needle/: Executor.native.kt
needle/src/nativeMain/kotlin/io/github/lemcoder/needle/: Executor.native.kt
scriptEngine/: build.gradle.kts
scriptEngine/native/: liblua.def
scriptEngine/src/androidMain/kotlin/io/github/lemcoder/scriptEngine/: ScriptEngine.android.kt  ScriptValueConverter.kt
scriptEngine/src/commonMain/kotlin/io/github/lemcoder/scriptEngine/: ScriptEngine.kt  ScriptFunction.kt  ScriptValue.kt
scriptEngine/src/nativeMain/kotlin/io/github/lemcoder/scriptEngine/: LuaMacros.kt  ScriptEngine.native.kt  ScriptValueConverter.native.kt
(+214 files in other folders)
